
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>account datepicker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/fonts.css">
    <link rel="stylesheet" href="scss/font-awesome.css">
    <link rel="stylesheet" href="scss/jquery-ui.css">
  	<link rel="stylesheet" href="scss/restyleDatapicer.css">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>


  <div class="wrap">

<!-- *********************************************************************** -->
    <!-- cabinet-datepicker-outher -->
    <div class="cabinet-datepicker-outher">
      <!-- empty -->
      <div class="cd-empty">
        <div class="cd-em-section">
        </div>
      </div>
      <!-- header -->
      <div class="cd-header">
        <div class="cd-h-section">
          <div class="h-sec-icon">
            <img src="img/cabinetDatepicker/man_17x17.png" class="img" alt="icon" />
          </div>
          <div class="h-sec-address">
            <p class="sec-a-item">
              <span class="h-sec-address bold">
                Сеть ресторанов &ldquo;Макароны с хлебом&rdquo;
              </span>
            </p>
            <p class="sec-a-item">
              г.Днепр, ул. Высоцкого
             <span class="h-sec-address bold">58</span>, кв.
             <span class="h-sec-address bold">33</span>
            </p>
          </div>
        </div>
      </div>
      <!-- info -->
      <div class="cd-info">
        <div class="cd-in-section">
          <div class="in-sec-item">
            <div class="item-icon">
              <img src="img/cabinetDatepicker/down.png" alt="" class="img" />
            </div>
            <p class="item-text bold">
              Выберите какие документы Вас интересуют, период и нажмите &ldquo;Показать&rdquo;
            </p>
          </div>
          <div class="in-sec-item item-link">
            <a class="sec-i-link link-desktop" href="#">договор поставки</a>
            <button id="toggle-menu" class="in-i-btn">
              накладные
              <i class="fa fa-caret-down"></i>
            </button>
            <a class="sec-i-link link-desktop" href="#">счета</a>
            <a class="sec-i-link link-desktop" href="#">акты сверки</a>
            <button class="in-btn-mob btn-mobail">
              <i class="fa fa-search"></i>
              показать
            </button>
            <div id="mobail-menu" class="in-i-mobail">
              <a class="sec-i-link link-mobail" href="#">договор поставки</a>
              <a class="sec-i-link link-mobail" href="#">счета</a>
              <a class="sec-i-link link-mobail" href="#">акты сверки</a>
            </div>
          </div>
        </div>
      </div>
      <!-- date -->
      <div class="cd-date">
        <div class="cd-date-section">
          <div class="date-sec-item">
            <span class="sec-it-wrap">
              <span class="it-w-text text-desktop">Период с</span>
              <span class="it-w-text text-mobile">С</span>
              <label class="it-w-label">
                <input class="it-w-input" type="text" />
                <span class="it-w-date"></span>
                <img class="down" src="img/cabinetDatepicker/inputDate.png" alt="" />
              </label>
              <span class="it-w-text">по</span>
              <label class="it-w-label">
                <input class="it-w-input" type="text" />
                <span class="it-w-date"></span>
                <img class="down" src="img/cabinetDatepicker/inputDate.png" alt="" />
              </label>
            </span>
            <button class="date-it-btn btn-desktop">
              <i class="fa fa-search"></i>
              показать
            </button>
          </div>
        </div>
      </div>
      <!-- content -->
      <div class="cd-content">
        <div class="cd-con-section">
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img ">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_05.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
          <div class="con-item">
            <span class="con-it-text">25 декабря <span>2017</span></span>
            <div class="con-it-img">
              <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img img-desktop" />
              <img src="img/cabinetDatepicker/biils_08.svg" alt="" class="img img-mobile" />
            </div>
            <span class="con-it-text it-text-desktop">25 000.00 грн</span>
            <div class="c-it-overlay">
              <div class="ov-background">
                <img src="img/cabinetDatepicker/biils_03.svg" alt="" class="img" />
              </div>
              <div class="ov-info">
                <span class="ov-text bold">накладная</span>
                <span class="ov-text ov-text-margin bold">№95390</span>
                <span class="ov-text ov-text-margin ov-text-green bold">25 000.00 грн</span>
                <i class="fa fa-search fa-2x ov-search"></i>
                <span class="ov-text ov-text-small">открыть</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- deadline -->
      <div class="cd-deadline">
        <div class="cd-d-section">
          <div class="d-sec-left">
            <p class="d-l-title">До погашения овердрафта в сумме:</p>
            <div class="d-l-item">
              <span class="l-i-text l-i-text--green bold">200.00 грн</span>
              <span class="l-i-text l-i-text--gray">осталось</span>
              <span class="l-i-text l-i-text--red bold">4 дня</span>
              <div class="d-i-icon d-i-deadline">
                <i class="fa fa-question" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="d-sec-right">
            <p class="d-r-text">Все детали вы можете уточнить у персонального
              менеджера либо по номеру бесплатной горячей линии
              <span class="r-t-gray">0 800 211 221</span>
            </p>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="cd-footer">
        <div class="cd-f-section">
          <div class="cd-f-item cd-f-item--left">
            <p class="f-i-title bold">Контакты:</p>
            <div class="f-i-contact">
              <div class="i-t-phone">
                <img class="img" src="img/cabinetDatepicker/phone.png" alt="phone" />
              </div>
              <a class="cd-f-link" href="#">0 800 211 221</a>
            </div>
            <div class="f-i-contact">
              <div class="i-t-mail">
                <img class="img" src=img/cabinetDatepicker/mail.png alt="mail" />
              </div>
              <a class="cd-f-link" href="#">info@allinbox.com.ua</a>
            </div>
          </div>
          <div class="cd-f-item cd-f-item--center">
            <button class="f-i-btn bold">Заказать звонок</button>
            <div class="f-i-group">
              <a class="f-i-social f-i-social--twitter" href="#">
                <img class="img" src=img/cabinetDatepicker/twitter.svg alt="twitter" />
              </a>
              <a class="f-i-social f-i-social--facebook" href="#">
                <img class="img facebook" src=img/cabinetDatepicker/facebook.svg alt="facebook" />
              </a>
            </div>
          </div>
          <div class="cd-f-item cd-f-item--right">
            <p class="f-i-title bold">Инфо:</p>
            <a class="cd-f-link" href="#">Условия овердрафта</a>
            <a class="cd-f-link" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
<!-- *********************************************************************** -->
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
